{
  "name": "movietrailer-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TianQingChe/MovieTrailer-App.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "Eric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TianQingChe/MovieTrailer-App/issues"
  },
  "homepage": "https://github.com/TianQingChe/MovieTrailer-App#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.5.1",
    "pug": "^2.0.3"
  }
}
